{
  "name": "triangledrop",
  "version": "1.0.0",
  "description": "냠냠",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NY0510/triangleDrop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NY0510/triangleDrop/issues"
  },
  "homepage": "https://github.com/NY0510/triangleDrop#readme",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  }
}
